spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept-case-insensitive-properties=true
bot.name=
bot.token=
general.ids=
access.pwd=
zone.id=
currency.btc.url=https://blockchain.info/ticker?base=BTC
currency.default.url=https://www.cbr-xml-daily.ru/daily_json.js
greetings.morning=
greetings.evening=
app.url=